# Simbagasltd

./: build.gradle  settings.gradle  simbakeystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/track/cylinderdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/cylinderdelivery/: ContinuousCaptureActivity.java  Dashboard.java  FirstFragment.java  LoginActivity.java  MyFirebaseMessagingService.java  MySingalton.java  ScanItemListAcitivity.java  SecondFragment.java  SignUp.java  SplashScreen.java
app/src/main/java/com/track/cylinderdelivery/ui/: BaseActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/CylinderWarehouseMapping/: AddCylinderWarehouseMapping.java  CylinderWarehouseMappingFragment.java  EmptyCylinderListAdapter.java  FilledCylinderListAdapter.java  FilterEmptyCylActivity.java  FilterFilledCylActivity.java  SortCylinderMappingActivity.java  SortEmptyCylMappingActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/Reconciliation/: AddReconciliationActivity.java  EditREconDetailListAdapter.java  EditReconciliationActivity.java  REconDetailListAdapter.java  ReconFilterActivity.java  ReconSortingActivity.java  ReconciliationDetialActivity.java  ReconciliationFragment.java  ReconciliationListAdapter.java
app/src/main/java/com/track/cylinderdelivery/ui/Report/: ReportFragment.java
app/src/main/java/com/track/cylinderdelivery/ui/RoCylinderWarehouseMapping/: AddRoCylinderWarehouseActivity.java  RoCylinderWarehouseFragment.java  RoCylinderWarhouseAdapter.java
app/src/main/java/com/track/cylinderdelivery/ui/acknowledge/: AcknowledgeDetailActivity.java  AcknowledgeFragment.java  AcknowledgeListAdapter.java  ApproveAcknowledgeActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/company/: AddCompany.java  CompanyDetail.java  CompanyFragment.java  CompanyListAdapter.java  CompanyListSortingActivity.java  EditCompany.java
app/src/main/java/com/track/cylinderdelivery/ui/cylinder/: AddCylinderActivity.java  CylinderDetailActivity.java  CylinderFragment.java  CylinderListAdapter.java  CylinderListSortingActivity.java  CylinderQRActivity.java  CylinderScanListActivity.java  CylinderScanedListAdapter.java  EditCylinderActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/cylinderproductmapping/: AddCylinderProductMappingActivity.java  CylinderProductMapingListAdapter.java  CylinderProductMappingFragment.java  DetailCylinderProductMapping.java  SortingCylinderProductMappingActivity.java
app/src/main/java/com/track/cylinderdelivery/ui/dashboard/: DashboardFragment.java  DashboardList2Adapter.java  DashboardList3Adapter.java  DashboardListAdapter.java  Detail1Activity.java  Detail2Activity.java  Detial3Activity.java
app/src/main/java/com/track/cylinderdelivery/ui/diliverynote/: AddDeliveryNoteActivity.java  (+10 more)
app/src/main/java/com/track/cylinderdelivery/utils/: Apiclient.java  CustomSpinner.kt  FileUtils.java  MarketPlaceApiInterface.java  MarketPlaceApiInterfacePO.java  MarketPlaceApiInterfaceROCI.java  SignatureActivity.java  SignatureActivityROCI.java  TransparentProgressDialog.java  WebViewActivity.java
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  flipping.xml  slide_rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_business_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_assignment_return_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_note_add_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_add_24.xml  ic_baseline_public_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_unpublished_24.xml  ic_fire_extinguisher_24px.xml  ic_inventory_2_24px.xml  ic_outline_location_on_24.xml  ic_rate_review_24px.xml
app/src/main/res/layout/: activity_acknowledge_detail.xml  activity_add_company.xml  activity_add_cylinder.xml  activity_add_cylinder_product_mapping.xml  activity_add_cylinder_warehouse_mapping.xml  activity_add_delivery_note.xml  activity_add_product.xml  activity_add_purchase_order.xml  activity_add_return_order.xml  activity_add_ro_cylinder_warehouse_mapping.xml  activity_add_sales_order.xml  activity_add_user.xml  activity_add_warehouse.xml  activity_approve_acknowledge.xml  activity_company_detail.xml  activity_company_list_sorting.xml  activity_continuous_capture.xml  activity_cylinder_detail.xml  activity_cylinder_list_sorting.xml  activity_cylinder_q_r.xml  activity_cylinder_scan_list.xml  activity_d_n_cylinder.xml  activity_delivery_note_detail.xml  activity_detail1.xml  activity_detail2.xml  activity_detail_cylinder_product_mapping.xml  activity_detial3.xml  activity_edit_company.xml  activity_edit_cylinder.xml  activity_edit_delivery_note.xml  activity_edit_purchase_order.xml  activity_edit_reconcilation_order.xml  activity_edit_return_order.xml  activity_edit_sales_order.xml  activity_edit_user.xml  activity_filter_empty_cyl.xml  activity_filter_filled_cyl.xml  activity_filter_user_list.xml  activity_login.xml  activity_purchase_order_detail.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  company_menu.xml  cylinder_menu.xml  cylinderproductmapping_menu.xml  cylinderwarehousemappiing_menu.xml  deliverynote_menu.xml  purchaseorder_menu.xml  returnorder_menu.xml  salesorder_menu.xml  user_menu.xml  warehouse_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/track/cylinderdelivery/: ExampleUnitTest.java
(+44 files in other folders)
