apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.track.cylinderdelivery"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 9
        versionName '2.7'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.track.cylinderdelivery'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'


    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
    //implementation 'androidx.work:work-runtime:2.7.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    //implementation 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    //implementation 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    //implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
   // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.williamww:silky-signature:0.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Adding Retrofit2

    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0-beta1'
    /*implementation 'com.google.android.material:material:1.5.0'*/
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // For an optimal experience using FCM, add the Firebase SDK
    // for Google Analytics. This is recommended, but not required.
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    implementation "com.google.android.gms:play-services-auth:20.3.0"

}