<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvBlank"
            android:layout_weight="1.50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_weight="0.50"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rvTitle"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtCylinderNo"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_above="@+id/lvActon"
                android:layout_below="@+id/rvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtManufactringDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/manufacturing_date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtManufactringDate"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtManufactCompanylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/manufacturing_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtManufactCompany"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtvalveCompanyNamelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/valve_company_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtvalveCompanyName"
                    android:text="399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtPurchaseDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/purchase_date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPurchaseDate"
                    android:text="93939399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtExpireDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/expire_date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtExpireDate"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtPaintExpireMonthlbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/paint_expire_month1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPaintExpireDays"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtTestingPeriodMonthlbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/testingPeriodMonth1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTestingPeriodDays"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedbylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedby"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedbyDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedDate"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/lvActon"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnEdit"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>