<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".ui.purchaseorder.AddPurchaseOrderActivity">
    <LinearLayout
        android:id="@+id/lvHading"
        android:weightSum="2"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtClientInfo"
            android:gravity="center"
            android:text="@string/_1_sales_information"
            android:layout_width="match_parent"
            android:textColor="@color/green"
            android:layout_weight="1"
            android:textSize="@dimen/tabTextSize"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/txtPurchaseOrderDetail"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/_2_sales_order_details"
            android:layout_width="match_parent"
            android:textColor="@color/lightGrey"
            android:textSize="@dimen/tabTextSize"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lv_underline"
        android:weightSum="2"
        android:layout_below="@+id/lvHading"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtLineinfoUnderline"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:textSize="@dimen/tabTextSize"
            android:layout_height="2dp"/>
        <TextView
            android:id="@+id/txtPurchasodUnderline"
            android:gravity="center"
            android:background="@color/lightGrey"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textSize="@dimen/tabTextSize"
            android:layout_height="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvTab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_underline"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPoNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/so_number"
                    android:textSize="@dimen/lblForm" />

                <EditText
                    android:id="@+id/edtSoNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtPODate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/so_date"
                    android:textSize="@dimen/lblForm" />

                <EditText
                    android:id="@+id/edtSoDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/delivery_note_"
                    android:textSize="@dimen/lblForm" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/NSUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/veryLightGray"
                    android:textSize="20sp"
                    app:popupTextAlignment="start"
                    app:textTint="@color/black" />

                <TextView
                    android:id="@+id/txtUserName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/client"
                    android:textSize="@dimen/lblForm" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/NSClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/veryLightGray"
                    android:textSize="20sp"
                    app:popupTextAlignment="start"
                    app:textTint="@color/black" />

                <TextView
                    android:id="@+id/txtUserName11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/warehouse1"
                    android:textSize="@dimen/lblForm" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/NSWarehouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/veryLightGray"
                    android:textSize="20sp"
                    app:popupTextAlignment="start"
                    app:textTint="@color/black" />

                <TextView
                    android:id="@+id/txtPOGeneratedBy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cylinder_holding_credit_days"
                    android:textSize="@dimen/lblForm" />


                <EditText
                    android:id="@+id/edtCylinderHoldingCreditDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/Driver_name"
                    android:textSize="@dimen/lblForm" />


                <EditText
                    android:id="@+id/edtDriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtDriverVehiclno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/driver_vehicleno"
                    android:textSize="@dimen/lblForm" />


                <EditText
                    android:id="@+id/edtDriverVehicleno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtPOGeneratedBy11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/diliveryAddress"
                    android:textSize="@dimen/lblForm" />


                <EditText
                    android:id="@+id/edtDiliveryAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/formEditTextSize" />

                <TextView
                    android:id="@+id/txtPOGeneratedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/SOGeneratedBy"
                    android:textSize="@dimen/lblForm" />


                <EditText
                    android:id="@+id/edtPOGeneratedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:textSize="@dimen/formEditTextSize" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSaveAndContinue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/save_and_continue"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_background"
                        android:text="@string/cancel"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lvTab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lv_underline"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtClientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/client_pending_sales_details"
            android:textSize="@dimen/lblForm" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/NSPendingSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtClientList"
            android:backgroundTint="@color/veryLightGray"
            android:textSize="20sp"
            app:popupTextAlignment="start"
            app:textTint="@color/black" />

        <ImageView
            android:id="@+id/btnScanCylinders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NSPendingSales"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_baseline_qr_code_scanner_24"
            android:padding="20dp" />

        <TextView
            android:id="@+id/txtLblCylinderNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NSPendingSales"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_toRightOf="@+id/btnScanCylinders"
            android:text="@string/cylinder_no"
            android:textSize="@dimen/lblForm" />

        <TextView
            android:id="@+id/txtCylinderNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLblCylinderNo"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btnAdd"
            android:layout_toRightOf="@+id/btnScanCylinders" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NSPendingSales"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_background"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvSubmit"
            android:layout_below="@+id/btnAdd"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/lvSubmit"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLastSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSaveAsDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/save_as_draft"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Signature"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>