<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvBlank"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="0.75"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rv_bg"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/srollbg"
                android:layout_below="@+id/rv_bg"
                android:layout_above="@+id/lvButtom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAdminNamelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/admin_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAdminName"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAddresslbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtRemark"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtStatuslbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtStatus"
                    android:text="399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedbylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedby"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedDate"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedDatelbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/company_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCompanyCategory"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedDa1telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAddress"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreated1Da1telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/per_month_requirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPermonthReq"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/lvHoldingCapacity"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtHoldingCapacitylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/holding_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtHoldCap"
                    android:text="93939399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreated1Dad1telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/cylinder_holding_credit_days1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtHoldingcreditday"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1ated1Dad1telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pin_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPinNumber"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1ated1D2ad1telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtEmail"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1ated1D2ad11telbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/secondary_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSecondaryEmail"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1ate"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtMobile"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1ate1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/secondary_mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSecondaryMobile"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1a1te1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/referenceBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtReferenceby"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre1a11te1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/depositAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDepositAmount"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCre11a11te1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/userStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtUserStatus"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </ScrollView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lvButtom"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnAction"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnAckno"
                    android:layout_marginLeft="50dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_doorbell_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>