<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
<LinearLayout
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rvBlank"
        android:layout_weight="1.25"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_weight="0.75"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/title"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtCompanyName"
                android:text="@string/company_name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/title"
            android:layout_above="@+id/actionbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lvCompanyName"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtAdminNamelbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtAdminName"
                android:text="Vijay"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/lvCompanyNam1e"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtCompanyNamelbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/name_of_company1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtNameofCompany"
                android:text="Vijay"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/lvCompanyNam1e1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtCompanyCatlbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/company_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCompanyCategory"
                android:text="Vijay"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtAddresslbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtAddress"
                android:text="GIDC, Anand,Gujarat"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPhoneNolbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/mobile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtPhoneNo"
                android:text="93939399443"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtsecPhoneNolbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secondary_mobile1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtSecPhoneNo"
                android:text="93939399443"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtEmaillbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/emaillbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtEmail"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtSecdEmaillbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/secondary_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtSecdEmail"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/per_month_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtPermonthReq"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/holding_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtHoldingCapacity"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl11"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/cylinder_holding_credit_days1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtHoldingcreditday"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPinNumberlbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/pin_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtPinNumber"
                android:text="399443"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl111"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/referenceBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtReferenceby"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl1111"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/depositAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtDepositAmount"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtPermonthReqlbl11111"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtStatus"
                android:text="admin@admin.com"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtCreatedbylbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lblCreatedby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCreatedby"
                android:text="Vijay"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_baseline_circle_24"
                    android:layout_width="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="15dp"/>
                <TextView
                    android:id="@+id/txtCreatedDatelbl"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/lblCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCreatedDate"
                android:text="23 march 2020"
                android:textSize="13sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/actionbtns"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnActive"
                android:src="@drawable/ic_baseline_unpublished_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/btnEdit"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_mode_edit_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/btnAckno"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_doorbell_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/btnCancel"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>