<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvBlank"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="0.75"
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtFilterlbl"
                    android:text="@string/filters1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:weightSum="2"
                    android:visibility="gone"
                    android:id="@+id/lvRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtCompanyLbl"
                            android:text="@string/company"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:id="@+id/companyRadioGroup"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/txtCompanyLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtUserLbl"
                            android:text="@string/user_type"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:id="@+id/userRadioGroup"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/txtUserLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lvDropdon"
                    android:layout_above="@+id/btnPanal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtCompanylable"
                        android:text="@string/warehouse"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spinnerCompany"
                        app:textTint="@color/black"
                        app:popupTextAlignment="start"
                        android:textSize="20sp"
                        android:backgroundTint="@color/veryLightGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:id="@+id/txtUserLable"
                        android:text="@string/user_type"
                        android:textSize="20sp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/spinnerUser"
                        app:textTint="@color/black"
                        android:visibility="gone"
                        app:popupTextAlignment="start"
                        android:textSize="20sp"
                        android:backgroundTint="@color/veryLightGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnPanal"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnApply"
                        android:text="@string/apply"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:background="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btnCancel"
                        android:text="@string/cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textAllCaps="false"
                        android:background="@color/green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>