<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvBlank"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="0.75"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rvtitle"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrolllayout"
                android:layout_below="@+id/rvtitle"
                android:layout_above="@+id/lvBottomAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAdminNamelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAdminName"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAdminNamelb1l"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/Alias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtcompanyAlias"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAddresslb1l"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/companyType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCompanytype"
                    android:text="companyType"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAddresslb1l1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/company_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCompanyCategory"
                    android:text="companyCategory"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAddresslbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtAddress"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtAddresslbl111"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/per_month_req"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPermonthReq"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtHoldCap"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/holding_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtHoldingCapacity"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtHoldingcredit"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/cylinderHoldingCreditDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtHoldingcreditday"
                    android:text="GIDC, Anand,Gujarat"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtPinNumberlbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pin_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPinNumber"
                    android:text="399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtEmaillbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/emaillbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtEmail"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtSecondaryEmaillbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/secondary_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSecondaryEmail"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>

                    <TextView
                        android:id="@+id/txtPhoneNolbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/mobile1"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtPhoneNo"
                    android:text="93939399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtPhoneNolbl1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/secondary_mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtSecondaryMobile"
                    android:text="93939399443"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/referencebylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/referenceBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtReferenceby"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/depositAmountlbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/depositAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtDepositAmount"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/depositAmountlb1l"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtStatus"
                    android:text="admin@admin.com"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedbylbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedby"
                    android:text="Vijay"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_baseline_circle_24"
                        android:layout_width="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="15dp"/>
                    <TextView
                        android:id="@+id/txtCreatedDatelbl"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lblCreatedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtCreatedDate"
                    android:text="23 march 2020"
                    android:textSize="13sp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/lvBottomAction"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnActive"
                    android:src="@drawable/ic_baseline_unpublished_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnEdit"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:layout_marginLeft="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>