<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:theme="@style/Theme.Transparent"
    tools:context=".ui.user.UserDetailActivity">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvBlank"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_weight="0.75"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rvTitle"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPoNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/company_name"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_above="@+id/lvActon"
                android:layout_below="@+id/rvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_baseline_circle_24"
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/txtUsernamelbl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtUserName"
                        android:text="Vijay"
                        android:textSize="13sp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_baseline_circle_24"
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/txtClientPOReferencelbl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/ClientPOReference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtClientPOReference"
                        android:text="GIDC, Anand,Gujarat"
                        android:textSize="13sp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_baseline_circle_24"
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/txtStatuslbl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtStatus"
                        android:text="399443"
                        android:textSize="13sp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_baseline_circle_24"
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/txtCreatedbylbl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/lblCreatedby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtCreatedBy"
                        android:text="93939399443"
                        android:textSize="13sp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_baseline_circle_24"
                            android:layout_width="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="15dp"/>
                        <TextView
                            android:id="@+id/txtCreatedDatelbl"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/createdon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtCreatedDate"
                        android:text="Vijay"
                        android:textSize="13sp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/dark_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/lvActon"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnEdit"
                    android:src="@drawable/ic_baseline_mode_edit_24"
                    android:layout_marginRight="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnReport"
                    android:src="@drawable/ic_baseline_assignment_returned_24"
                    android:layout_marginRight="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnDelete"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:id="@+id/btnCancel"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>